"Symbol";"Value";"Unit";
"SIDESTACK_BOM";"Yes";"";
"PCB_MOUNT_BOM";"PC Tail / Throughboard";"";
"FLAM_BOM";"UL94V-0";"";
"SUPPLIER";"HARWIN";"";
"ORIENTATION_BOM";"Vertical";"";
"CONTSURF_BOM";"100% Tin over Nickel";"";
"TraceParts.PartNumber";"34-04072025-091289";"";
"NO_OF_ROWS_BOM";"1";"";
"NO_OF_CONT_BOM";"6";"";
"OPTEMP_BOM";"-40°C to +105°C";"";
"TAIL_BOM";"3.00mm";"";
"DESIGN";"2.54mm (0.1"") Pitch SIL Vertical Throughboard Socket Assembly, tin, 6 contacts";"";
"PITCH_BOM";"2.54mm";"";
"TraceParts.PartTitle";"INDESS - M20 and M22 series connectors";"";
"GENDER_BOM";"Female/Socket/Jack";"";
"TraceParts.PartLanguage";"en";"";
"BASE_MAT_BOM";"Phosphor Bronze";"";
"TERMIN_BOM";"100% Tin over Nickel";"";
"REFERENCE";"M20-7820646";"";
"TraceParts.PartVersion";"1.0.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"END_STACK_BOM";"No";"";
"HOUSING_BOM";"Polyamide (Nylon) 9T";"";
"PACK_BOM";"Tube";"";
"HEIGHT_BOM";"8.50mm";"";
"TraceParts.InstanceId";"34-04072025-091289AJT3UCG409AT7KVVXSCT08WH2";"";
