"Symbol";"Value";"Unit";
"TE_905942_2";"";"";
"TE_905942_1";".8";"";
"Series";"AMPMODU Headers";"";
"TE_907523_1";"5.8";"";
"TE_907460_2";"";"";
"TE_110625_2";".024";"";
"TE_901930_2";".1";"";
"TE_901847_1";"2.54";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"826656-2";"";
"TE_905246_1";"3.2";"";
"TraceParts.InstanceId";"90-21042020-039178B41EWO8PQ4SWPUGP0BE1VHYY4";"";
"TE_901781_1";"-65 – 105";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TE_907460_1";"3";"";
"TE_903191_2";"";"";
"DESIGN";"2P AMPMODU II STIFT LEI";"";
"TE_903191_1";"";"";
"TE_901868";"5";"";
"TE_901930_1";"2.54";"";
"TraceParts.PartNumber";"90-21042020-039178";"";
"TE_908459";"1000";"";
"TE_905246_2";".1259";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901928";"";"";
"TE_110625_1";".63";"";
"TE_901847_2";".1";"";
"URL";"https://www.te.com/usa-en/product-826656-2.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_902188_2";"";"";
"TE_902188_1";"";"";
"Alias_1";"";"";
"TraceParts.PartVersion";"1.0.4";"";
"TE_903184";"";"";
"TraceParts.PartLanguage";"en";"";
"TE_907519";"";"";
